{
  "name": "techops-professional",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:frontend": "vite --port=3000 --host=0.0.0.0",
    "dev:backend": "node server/src/index.js",
    "db:migrate-seed": "node server/src/db/migrate-seed.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "powershell -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }\"",
    "lint": "tsc --noEmit",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "apk:debug": "npm run cap:sync && cd android && gradlew.bat assembleDebug",
    "apk:release": "npm run cap:sync && cd android && gradlew.bat assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/status-bar": "^8.0.2",
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.8",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^3.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.15.2",
    "pdfkit": "^0.15.2",
    "pg": "^8.20.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
